# dotfiles

my linux dotfiles. take what you need.
<img src="https://i.redd.it/slshgdbaawu81.png">

p.s: i had some things i wasn't able to upload such as themes. these are:

gtk theme -- gruvbox-dark
icon theme -- tela circle manjaro